#
# Use this config to override defaults set in src/iot_exporter/default.ini
# You can also set a user level config with a ~/.iot_exporter.ini file
#

[purpleair]

# Apply for a key at https://develop.purpleair.com
api_key = REPLACE_ME

# Find the 5 or 6 digit sensor id from PurpleAir map widget
sensor_ids = 123456