[DEFAULT]

server_host = 127.0.0.1
server_port = 9091

[purpleair]

# Apply for a key at https://develop.purpleair.com
api_key = REPLACE_ME

# Find the 5 or 6 digit sensor id from PurpleAir map widget
sensor_ids = 123456

api_endpoint = https://api.purpleair.com/v1/sensors
api_cache_time = 120

[openweather]

# Apply for a key at https://home.openweathermap.org
api_key = REPLACE_ME

# Zip and country code to get data for
zip = 01234,us

geo_endpoint = http://api.openweathermap.org/geo/1.0/zip
api_endpoint = https://api.openweathermap.org/data/2.5/weather
api_cache_time = 60
