[DEFAULT]

server_host = 127.0.0.1
server_port = 9091

[purpleair]

# Apply for a key at https://develop.purpleair.com
api_key = REPLACE_ME

# Find the 5 or 6 digit sensor id from PurpleAir map widget
sensor_ids = 123456

api_endpoint = https://api.purpleair.com/v1/sensors
api_cache_time = 120
